# MtgCardsGenerator

./: .gitignore  AiMagicCardsGenerator.csproj  AiMagicCardsGenerator.sln  CLAUDE.md  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  fly.toml
.github/workflows/: tests.yml
AiMagicCardsGenerator.Tests/: AiMagicCardsGenerator.Tests.csproj
AiMagicCardsGenerator.Tests/Services/: CardRenderServiceTest.cs  CardServiceTest.cs  GeneratorServiceTest.cs  ImageGeneratorServiceTest.cs  ScryfallServiceTest.cs
Controllers/: CardsController.cs  DataController.cs  GeneratorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251227153501_InitialCreate.Designer.cs  20251227153501_InitialCreate.cs  20251228204124_AddGeneratedCards.Designer.cs  20251228204124_AddGeneratedCards.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: RateLimitingExtension.cs
Models/: ErrorViewModel.cs
Models/Dto/: ScryfallModels.cs
Models/Entities/: Card.cs  CardLike.cs  GeneratedCard.cs
Properties/: launchSettings.json
Repositories/: CardLikeRepository.cs  CardRepository.cs  GeneratedCardRepository.cs  ICardRepository.cs
Repositories/Interfaces/: ICardLikeRepository.cs  ICardRepository.cs  IGeneratedCardRepository.cs
Services/: CardLikeService.cs  CardRenderConfig.cs  CardRenderService.cs  CardService.cs  GeneratorService.cs  ICardRenderService.cs  IImageGeneratorService.cs  ImageGeneratorService.cs  LikesBroadcastService.cs  ScryfallService.cs
Views/: _ViewImports.cshtml
Views/Cards/: Index.cshtml  (+1 more)
(+61 files in other folders)
